{
  "name": "ctest",
  "version": "1.0.0",
  "description": "dsa test",
  "main": "dup.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Lynk",
  "license": "MIT",
  "jest-junit":{
    "output": "./test-results/junit/results.xml"
  }
}
